@import '~antd/dist/antd.less';

.ant-modal-body {
  padding-bottom: 0;
  margin: 0;
}

.ant-modal-footer {
  text-align: center;
  border-top-width: 0px;
  padding-top: 0;
  padding-bottom: 30px;
}

.ant-drawer-header {
  border: none;
  align-items: flex-end;
}

.ant-drawer-close {
  font-size: 24px;
  color: #333;
}

.ant-checkbox-inner {
  border: 1px solid #333;
}
